<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>铁路车次时刻查询系统</title>
	<style>
		body{
		margin: 0;
		padding: 0;
		background-image:url(25.png);
		background-size: 100% auto;
		background-repeat: no-repeat
		}
		#field{
			text-align: center;
			margin: 0 auto;
			padding: 20px 50px; 
			margin-top: 150px;
			width: 400px;
			height: 300px;
			background-color: #00000090;
			border-radius: 10px;
			position: relative;
		}
		#time{
			position: absolute;
			top:10px;
			right: 10px;
			color: #00ff00;
		}
		h1{
			color: white;
		}
		#cBox{
			border: 0;
			width: 180px;
			height: 40px;
			color: white;
			border-radius: 20px;
			background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
			position:absolute;
			bottom: 20px;
			left: 160px;
		}
		
		a:hover{
			color: red;
		}
		
		div{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		p{
			margin: 0;
		}
	</style>
	
</head>
<body>
	<div id = "field">
		<div id = "time"></div>
		<h1>铁路车次时刻查询系统</h1>
		<input id = "cBox" type="button" value="查询"></div>


	<script>
		var time = document.getElementById('time')
		time.innerHTML = getDates()
	function getDates(){
		var d = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
				var date = new Date()
				var year = date.getFullYear()
				var month = date.getMonth()+1
				var dates = date.getDate()
				var week = date.getDay()
				var hour = date.getHours()
				var minute = date.getMinutes()
				var second = date.getSeconds()
				if(hour < 10){
					hour = '0'+hour
				}
				if(minute < 10){
					minute = '0'+minute
				}
				if(second < 10){
					second = '0'+second
				}
				return year+'-'+month+'-'+dates+' '+d[week]+'	'+hour+':'+minute+':'+second
			}
	</script>
	
</body>
</html>
<script src = "1.js"></script>
