<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>地铁车次时刻查询系统<p></p></title>
	<style>
		body{
			margin: 0;
			padding: 0;
			color: black;
		}
		
		a:hover{
			color: red;
		}
		
		div{
			margin: 0;
			padding: 0;
		}
		h1{
			color: aliceblue;
			font-family:"微软雅黑";
			margin: 0;
			top: 7px;
			left:40%;
			position: absolute;
		}
		#header{
			width: 100%;
			height: 60px;
			background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
			
			position: relative;
		}

		}
		#left{
			width: 20%;
			height: auto;
			float: left;
			background-color: aqua;
			text-align: center;
		}
		#right{
			width: 80%;
			height:auto;
			float: right;
			background-color: beige;
		}
		#footer{
			text-align: center;
			width: 100%;
			height: 30px;
			bottom: 0px;
			position: absolute;
			background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
			
		}
		ul li{
			list-style: none;
		}
		p{
			margin: 0;
		}
	</style>
	
</head>
<body>
	<div id = "header"><h1>
	铁路次查询系统</h1>
	</div>

	<div id = "left">
		<div>
			<ul><a href = "#">列车</a>
			<li><a href = "#">a</a></li>
				<li><a href = "#">b</a></li>
				<li><a href = "#">c</a></li>
			</ul>
			<ul><a href = "#">列车</a>
			<li><a href = "#">a</a></li>
				<li><a href = "#">b</a></li>
				<li><a href = "#">c</a></li>
			</ul>
		</div>
	
	
	</div>
	<div id = "right"></div>
	<div id = "footer"><p>联系我们</p></div>
	
	
	
	
	
</body>
</html>
